# OpenNetwork

./: README.md  pom.xml
Core/: pom.xml
Core/src/fr/mrcubee/opennetwork/: Network.java
Core/src/fr/mrcubee/opennetwork/authenticator/: Authenticator.java
Core/src/fr/mrcubee/opennetwork/client/: ClientInfo.java  ClientType.java
Core/src/fr/mrcubee/opennetwork/client/proxy/: ProxyClientInfo.java
Core/src/fr/mrcubee/opennetwork/client/server/: ServerClientInfo.java  ServerClientType.java
Core/src/fr/mrcubee/opennetwork/network/category/: Category.java
Core/src/fr/mrcubee/opennetwork/network/packets/: PacketByteUtils.java  Packets.java
Core/src/fr/mrcubee/opennetwork/network/packets/message/: MessageChannelPacket.java  MessagePacket.java  MessageTargetedPacket.java
Core/src/fr/mrcubee/opennetwork/network/packets/server/: ServerGameStatusPacket.java  ServerGameStatusRequestPacket.java  ServerMemoryStatsPacket.java  ServerMemoryStatsRequestPacket.java  ServerPacket.java
Core/src/fr/mrcubee/opennetwork/packet/: Packet.java  PacketManager.java
Core/src/fr/mrcubee/opennetwork/packet/handler/: PacketHandler.java  RegisteredPacketHandler.java
Core/src/fr/mrcubee/opennetwork/packet/pipeline/: ChannelPacketHandler.java  PacketDecoder.java  PacketEncoder.java
Core/src/fr/mrcubee/opennetwork/util/: StringUtils.java
