<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mrcubee.minecraft.opennetwork</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>OpenNetworkCore</name>
    <description>Network libraries</description>

    <organization>
        <name>MrCubee</name>
        <url>https://github.com/MrCubee</url>
    </organization>

    <developers>
        <developer>
            <id>mrcubee</id>
            <name>MrCubee</name>
            <email>contact@mrcubee.fr</email>
            <url>https://github.com/MrCubee</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>mrcubee-public</id>
            <url>http://nexus.mrcubee.net/repository/minecraft/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/MrCubee/OpenNetwork/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>mrcubee-public</id>
            <url>http://nexus.mrcubee.net/repository/minecraft/</url>
        </repository>
    </repositories>

    <parent>
        <groupId>fr.mrcubee.minecraft</groupId>
        <artifactId>opennetwork</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.58.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.58.Final</version>
        </dependency>
        <dependency>
            <groupId>fr.mrcubee.library</groupId>
            <artifactId>weak-utilities</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>resource</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>